
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content{
    width: 100%;
    height: 50vh;
    flex-shrink: 0;
    background: #4062FF;
    position: absolute;
    z-index: -1;
}

.bottom-content {
    width: 100%;
    height: 50vh;
}

.logo{
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 42px;
    margin-top: 31px;
}

.text-content{
    margin-top: 90px;
    margin-left: 73px;
}

.head-text{
    color: #FFF;
    font-family: Poppins;
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.body-text{
    width: 396px;
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form-head-body {
    float:right;
}

.login{ 
    width: 35%;
    height: 100vh;
    flex-shrink: 0;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.08);
    float: right;
    margin-top: 8%;
    margin-right: 8%;
}
.form-head{
    margin-top: 24px;
    margin-left: 24px;
}
.logo-link{
    color: #4062FF;
    font-family: Poppins;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.logo-text{
    color: #000;
    font-family: Poppins;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.begin{
    color: #000;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 24px;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
    margin-right: 5px;
}

.float-right p{
    color: #8D8D8D;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 15px;
    margin-right: 10px;
}

.float-right a{
    color: #4062FF;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

label{
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: block;
}
.form-body{
    display: inline-block;
    width: 100%;
}


.form-group{
    max-width: 100%;
    height: 92px;
    flex-shrink: 0;
    margin:24px ;
    margin-top: 25px;
    padding: 10px;

}

input{
    width: 100%;
    height: 57px;
    flex-shrink: 0;
    border-radius: 9px;
    border: 1px solid #4285F4;
    background: #FFF;
    font-size: 20px;
    padding: 10px;
}

.reset{
    color: #4285F4;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: right;
    margin-right: 35px;
}

.login-button{
    /* margin-top: 15px; */
    /* height: 54px; */
    margin-bottom: 15px;
    width: 100%;
    padding: 14px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #4062FF;
    box-shadow: 0px 4px 19px 0px rgba(119, 147, 65, 0.30);
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 2px solid #4062FF;
    border-radius: 10px;
    background: #4062FF;
    box-shadow: 0px 4px 19px 0px rgba(119, 147, 65, 0.30);
}


@media screen and (max-width: 1100px) {
    input{
        width: 90%;
    }

    .login-button{
        width: 95%;
    }
}

@media screen and (max-width: 850px) {
    .content .text-content{
        display: none;
    }

    .login{
        width: 90%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50%, 0);
    }
}


@media screen and (max-width: 650px) {
    .login{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(20px, 0);
        margin-top: 14%;
    }

    .logo{
        color: #FFF;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    
}

@media screen and (max-width: 450px) {
    .logo-link{
        color: #0089ED;
        font-family: Poppins;
        font-size: 19px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .logo-text{
        color: #000;
        font-family: Poppins;
        font-size: 19px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .begin{
        color: #000;
        font-family: Poppins;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .float-right p a{
        font-size: 13px;
    }

    label{
        font-size: 18px;
    }

    input{
        height: 45px;
        flex-shrink: 0;
    }

    .form-group{
        margin-left: 24px;
        margin-top: -2px;
        margin-bottom: 0 !important;
    }

    .login-button{
        font-size: 16px;
    }

    .login{
        margin-top: 18%;
        height: 65vh;
    }
}


@media screen and (max-width: 441px) {
    .margin-top{
        margin-top: 90px;
    }
    .login-button{
        margin-top: 60px;
    }
}

@media screen and (max-width: 360px) {
    .margin-top{
        margin-top: 50px;
    }
    .login-button{
        margin-top: 40px;
    }
}

@media screen and (max-width: 820px) {
    .login {
        margin-top:200px;
        width: 80%;
        height: 50vh;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(10%, 0);
    }
}


@media screen and (max-width: 912px) {
    .login{
        width: 60%;
        height: 40vh;
        margin-top: 45%;
    }
}

@media screen and (max-width: 540px) {
    .login{
        width: 80%;
        height: 65vh;
        margin-top: 120px;
    }
}

@media screen and (max-width: 280px) {
    .login {
        margin-top: 80px;
        width: 86%;
        margin-left: 0;
    }

    .logo-text, .form-head a{
        font-size: 15px;
        margin-bottom: 7px;
    }
    .begin{
        font-size: 25px;
    }

    .float-right p{
        margin-top: 5px;
    }

    label{
        font-size: 15px;
    }

    input{
        height: 36px;
    }

    .form-group{
        margin-top: -20px;
    }


    .reset{
        margin-right: 24px;
    }

    .remember-me {
        display: inline-block   ;
    }

    .remeber {
        justify-content: space-between;
        gap: 5;
    }
}


@media screen and (max-width: 915px) {
    .text-content{
        display: none;
    }

    .login-button{
        margin-top: 25px;
    }

    .login{
        margin-top: 25%;
        height: 83vh;
    }
}

